[gd_scene format=3 uid="uid://ffamxve8hqhu"]

[ext_resource type="AudioStream" uid="uid://bslrvidogn7kq" path="res://audio/music/bg_music.mp3" id="1_2p41p"]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" unique_id=324893517]
stream = ExtResource("1_2p41p")
volume_db = -25.0
bus = &"Music"
parameters/looping = true
