[gd_scene format=3 uid="uid://d37u0bbfq075b"]

[ext_resource type="AudioStream" uid="uid://cvrcl0ph5d4ag" path="res://audio/music/main_menu.mp3" id="1_kgyy0"]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" unique_id=281790065]
stream = ExtResource("1_kgyy0")
volume_db = -8.0
autoplay = true
bus = &"Music"
parameters/looping = true
