[gd_scene format=3 uid="uid://cn5glfa6iht02"]

[ext_resource type="AudioStream" uid="uid://cowp6lb6hegqd" path="res://audio/music/boss_fight.mp3" id="1_w4rbf"]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" unique_id=1761776949]
stream = ExtResource("1_w4rbf")
volume_db = -20.0
bus = &"Music"
parameters/looping = true
